; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
	-DLED_COUNT=32
	-DLED_PIN=D1
	-DPIN_BRIGHTNESS=D5
	-DPIN_ANIMATION=D6
	-DMAX_LEVELS=5
	-DBUTTON_DEBOUNCE_DELAY=50
lib_deps = fastled/FastLED@^3.5.0
